=======
Funding
=======

PETSc is funded primarily by the United States Department of Energy, `Office of Science
<http://science.energy.gov/>`__, by the Advanced Scientific Computing Research (ASCR)
`Applied Mathematics Research
<http://science.energy.gov/ascr/research/applied-mathematics/>`__ and `SciDAC
<https://www.scidac.org/>`__ programs.

Specific and previous funding sources:

* High Energy Physics (HEP) SciDAC Partnership `Multiscale acceleration: Powering future discoveries in High Energy Physics <https://www.scidac.gov/partnerships/high-energy-physics.html>`__, 2022-

* Biological and Environmental Research (BER) SciDAC Partnership `Capturing the Dynamics of Compound Flooding in E3SM <https://www.scidac.gov/partnerships/bio-env-research.html>`__, 2022-

* Fusion Energy Science (FES) SciDAC Partnership `Partnership Center for High-fidelity Boundary Plasma Simulation (SciDAC-4) <https://www.scidac.gov/partnerships/fusion-energy.html>`__, 2005-

* FES SciDAC Partnership `Simulation Center for Runaway Electron Avoidance and Mitigation <https://www.scidac.gov/partnerships/fusion-energy.html>`__, 2015-2023

* Exascale Computing Project `WDMApp <https://www.exascaleproject.org/research-project/wdmapp>`__, 2021

* Applied Mathematics Base (Core) funding, 1994-

* Preparing PETSc/TAO for Exascale a DOE `Exascale Project
  <https://www.exascaleproject.org/>`__

* SciDAC `FASTMath Project <https://fastmath-scidac.llnl.gov/>`__, 2011-

* SciDAC `TOPS Project <http://www.scalablesolvers.org/>`__, 2001-2011

* DOE ASCR SciDAC-e, Large-Scale Differential Variational Inequalities for Heterogeneous Materials, 2010-2011

* NFS `Computational Infrastructure for Geodynamics <http://www.geodynamics.org/>`__
  (CIG), 2005-2009

* Advanced Reactor Simulation, Richard Martineau LDRD, `Idaho National Laboratory
  <https://inl.gov/>`__

* Multiphase Flow Simulation, Ray Berry LDRD, `Idaho National Laboratory
  <https://inl.gov/>`__

* The DOE 2000 `ACTS Toolkit <https://www.nersc.gov/news-publications/nersc-news/nersc-center-news/1998/acts-toolkit-support-debuts-on-the-web/>`__

* The DOE/FE ACTI program, late 1990's

* NSF `Multi-Model Multi-Domain Computational Methods in Aerodynamics and Acoustics
  <https://www.cs.odu.edu/~keyes/nsf/>`__, 1996-1998

